DB_URL=postgresql://postgres:rbqXrraeqTcGwLDxRfgCbTRYTzJphbxB@postgres.railway.internal:5432/railway
JWT_SECRET=your_secret_key
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=16c81d6838b5e8
SMTP_PASS=7fb7df66c31521
